O (Jab/Sweep) 1-0 Carlyle
T (Dodge/Dodge) 1-0 Carlyle
T (Jab/Sweep) 1 All
F (Flip/Chop) 2-1 Carlyle
F (Sweep/ArmBlock) 2 All
S (Jab/Sweep) 3-2 Ekthbjlgke
S (Chop/Snapkick) 4-2 Ekthbjlgke
E (Spinkick/Dodge) 5-2 Ekthbjlgke
( ((Ekthbjlgke .def. Carlyle, 5-2 in 8 rounds))