Harris Fern!
O (Jab/Jab) 1 All
T (Sweep/Sweep) 2 All
T (FancyDodge/Flip) 3-2 Kyra
F (Jab/Jab) 4-3 Kyra
F (Jumpkick/Snapkick) 4 All
S (Duck/Jab) 4-4 Carlyle
S (Flip/ArmBlock) 5-4 Kyra
( ((Kyra .def. Carlyle, 5-4 in 7 rounds))