O (Flip/Jab) 1-0 Crunchem
T (Dodge/Snapkick) 1-0 Crunchem
T (Jab x2) 2-1 Crunchem
F (Jumpkick/Arm Block) 2-1 Crunchem
F (Sweep x2) 3-2 Crunchem
S (Spinkick/Flip) 4-2 Crunchem
S (Jab/Sweep) 4-3 Crunchem
E (Duck/Leap) 4-3 Crunchem
N (Jab x2) 5-4 Crunchem
( ((Crunchem .def. Ekthbjlgke, 5-4 in 9 rounds))