Harris Jingle
J (Jab/Hook) 1-0 Blue
J (Snapkick/Uppercut) 2-0 Blue
J (FancyDodge/Snapkick) 3-0 Blue
J (Flip/Flip) 3-0 Blue
J (Jab/Jab) 4-1 Blue
J (FancyUppercut/Jumpkick) 5-1 Blue
( ((Blue .def. Addie, 5-1 in 6 rounds))
