Harris Maybe!
O (Jab/Sweep) 1-0 Blue
T (Jab/Chop) 2-1 Blue
T (Jumpkick/Leap) 3-1 Blue
F (FancyDodge/Duck) Still 3-1 Blue
F (Dodge/Jab) 3-1 Blue
S (Jab/Jumpkick) 3-2 Blue
S (Snapkick/Sweep) 3 All
E (FancyDodge/Jab) 4-3 Blue
N (Dodge/Snapkick) 4-3 Blue
T (ArmBlock/Chop) 4 All
E (Flip/Jab) 5-4 EtMalleus
( ((EtMalleus .def. Blue, 5-4 in 11 rounds))
