Harris Butcher
P (Dodge/Flip) 0 All
P (Sweep/ArmBlock) 1-0 Boy
P (Dodge/Snapkick) 1-0 Boy
P (Jab/Sweep) 1 All
P (Jab/Sweep) 2-1 Boy
P (ArmBlock/Dodge) 2-1 Boy
P (Flip/Jab) 2 All
P (Jab/Jumpkick) 3-2 Greenlee
P (Sweep/Chop) 3 All
P (Jab/Snapkick) 4-3 Greenlee
P (Jab/Sweep) 4 All
P (Spinkick/Dodge) 5-4 Boy
( ((Boy .def. Greenlee, 5-4 in 12 rounds))
