Misty G
S (Jab/FA Duck, 1-0 Shale)
I (Jumpkick/Sweep, 1-0 Shale)
F (FA Dodge/FE Flip, 2-0 Shale)
P (Snapkick/Jab, 3-0 Shale)
O (Spinkick/Snapkick, 4-0 Shale)
I (Jab/FA Armblock, 5-0 Shale)
( ((Final: Shale .def. Delahada, 5-0 in 6 rounds, DoF))
