Harris Let's
G (Sweep/Chop) 1-0 Kyra
G (Uppercut/Flip) 1 all!
G (Jab/Sweep) 2-1 Kyra
G (Dodge/Snapkick) 2+-1 Kyra
G (Arm Block/Jumpkick) 3-1 Kyra
G (Jab x2) 4-2 Kyra
G (Fancy Arm Block/Hook) 5-2 Kyra
( ((Kyra Jessup .def. eternal quest, 5-2 in 7 rounds))
