Harris Maybe!
O (Jab/Sweep) 1-0 Blue
T (Jab/Chop) 2-1 Blue
T (Jumpkick/Leap) 3-1 Blue
F (Fancy Dodge/Duck) Still 3-1 Blue
F (Dodge/Jab) 3-1+ Blue
S (Jab/Jumpkick) 3-2 Blue
S (Snapkick/Sweep) 3 all!
E (Fancy Dodge/Jab) 4-3 Blue
N (Dodge/Snapkick) 4-3+ Blue
T (Arm Block/Chop) 4 all!
E (Flip/Jab) 5-4 Toni
( ((Et Malleus .def. Blue, 5-4 in 11 rounds))
