Harris Mighty
M (Flip/Jab) 1-0 Scout
M (Jumpkick/Snapkick) 1 up!
M (Flip/Jab) 2-1 Mr. Collins
M (Arm Block/Snapkick) 2-1+ Mr. Collins
M (Jab/Sweep) 3-1 Mr. Collins
M (Snapkick/Sweep) 3-2 Mr. Collins
M (Snapkick/Sweep) 4-2 Mr. Collins
M (Jab x2) 5-4 Mr. Collins
( ((Mister Collins .def. Scout Moran, 5-3 in 8 rounds))
