O (Jab/Sweep) 1-0 Mr. Collins
T (Jab/Jumpkick) 1 up!
T (Chop/Snapkick) 2-1 Carlyle
F (Sweep/Flip) 2 even!
F (Jab x2) 3 all!
S (Dodge/Jumpkick) 3+-3 Carlyle
S (Duck/Dodge) Still 3 all
E (Snapkick/Flip) 4-3 Carlyle
N (Leap/Snapkick) 4+-3 Carlyle
T (Duck/Jab) 5-3 Carlyle
( ((Forever Carlyle .def. Mister Collins, 5-3 in 10 rounds))