O (Jab/Sweep) 1-0 Carlyle
T (Snapkick/Sweep) 1 even!
T (Leap/Sweep) 1+-1 Carlyle
F (Duck/Spinkick) 2-1 Carlyle
F (Fancy Dodge/Jab) 2 even!
S (Fancy Arm Block/Chop) 3-2 Jewell
S (Flip/Jab) 3 up!
E (Snapkick x2) 4 all!
N (Flip/Jab) 5-4 Carlyle
( ((Forever Carlyle .def. JewellRavenlock, 5-4 in 9 rounds))
