Harris Smoke!
O (Sweep/Flip) 1-0 Warren
T (Jab/Chop) 2-1 Warren
T (Snapkick/Hook) 2 up!
F (Sweep/Arm Block) 3-2 Warren
F (Jab/Chop) 4-3 Warren
S (Dodge/Uppercut) 4-3+ Warren
S (Duck/Spinkick) 4 all!
E (Flip/Jab) 5-4 Matthew
( ((Matthew Davidson .def. eternal quest, 5-4 in 8 rounds))
