Misty J
O (Dodge/Sweep, 1-0 Munch)
I (Armblock/Jab, 1-0+ Munch)
O (Jab/Jumpkick, 1 all)
I (Legblock/Jab, 2-1 Munch)
O (Sweep/Snapkick, 3-1 Munch)
B (Jab/FA Dodge, 4-1 Munch*
O (Flip/FA Leap, 5-1 Munch)
( ((Final: Munchem .def. Mark Stuart, 5-1 in 7 rounds, DoF))
